import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="tg_bot",
  password="gjikbgbnmgbdj",
  database="tg_bot"
)

mycursor = mydb.cursor()


mycursor.execute(
    """INSERT INTO module(title,data)
        VALUES('Пароли и аккаунты'),('Социальная инженерия'),('Мобильные устройства');
    """)

mycursor.execute(
    """INSERT INTO questions(module_id, task, answers)
        VALUES(1,'Какой из следующих паролей наиболее безопасный?','{"12345678abc":"0","Дата рождения (ваша, ребенка, домашнего животного)":"0","WTh!5Z*1аsD":"1","H#nf!":"0"}'),
        (1,'Ваш начальник попросил у вас пароль от вашей учетной записи. Как вы поступите в данной ситуации?','{"Передам без вопросов":0,"Согласую со службой безопасности, затем, если разрешат, передам":1,"Не передам":0,"Не знаю":0}'),
        (1,'Ваш коллега отправил вам смешную картинку на ваш служебный аккаунт. Что будете делать?','{"Не открою ее ":1,"Открою":0,"Не знаю ":0}'),
        (1,'У вас в компании работает человек, который очень плохо запоминает пароли. Как ему поступить в данной ситуации?', '{"Хранить пароль на бумаге на рабочем столе":0,"Использовать функцию “запомнить пароль”":0,"Пользоваться сторонними сервисами, для хранения паролей.":0,"Хранить на компьютере в зашифрованном виде.":1}');
    """
)
mycursor.execute(
    """INSERT INTO module(module_id, data)
        VALUES(1,'Пароли - один из важнейших аспектов информационной безопасности, так как плохо подобранный пароль повышает потенциальный риск несанкционированного доступа в информационную систему компании. А вы как работник, чей аккаунт был украден/взломан будете нести ответственность административную или уголовную, в зависимости от того какой ущерб был нанесен компании. Как же этого избежать? Далее будет представлен короткий курс о безопасности ваших паролей и учетных записей.
Глава 1. Параметры создания пароля.
Первое что вы должны запомнить – правила создания паролей.
Плохие, слабые пароли обладают следующими признаками:
    1. Содержат менее восьми символов.
    2. Являются часто употребляемым словом.
    3. Содержат фамилию, кличку животного, имена друзей, сотрудников, вымышленных персонажей и т. д.
    4. Содержат компьютерные термины и названия, команды, названия сайтов, компаний, оборудования, программного обеспечения.
    5. Содержат название вашей компании и географические наименования, например «Москва», «Саратов» или их производные.
    6. Содержат даты рождения и иную личную информацию, например, адреса и номера телефонов.
    7. Слово или число по шаблону типа аааббб, qwerty, zyxwvuts, 12345 и т.д.
Ну или простыми словами плохие пароли состоят из слов или вашей личной информации, которую можно легко узнать. Также не стоит использовать пароли шаблонного типа или слишком короткие, так как их очень просто перебрать.
Но что же тогда является хорошим/сильным паролем?
    1. Содержит сочетание букв верхнего и нижнего регистров (например, a-z, A-Z).
    2. Включает цифры и знаки пунктуации, например, 0-9, !@#$%^&*()_+|~-=\`[ [ ] ]:«;<>?,./).
    3. Состоит из восьми и более символов.
    4. Не является словом на любом языке, диалекте, сленге, жаргоне и т.д.
    5. Не основан на персональной информации, например фамилии, дате рождения и т.д.
Теперь вы знаете как создать достаточно надежный пароль. Но разве это гарантирует полную безопасность вашего аккаунта? 
Глава 2. Правила парольной защиты
Чаще всего все-таки происходит так, что ваш пароль не перебрали, а вы сами отдали его злоумышленнику. Ниже приведен свод правил, которым надо следовать, чтобы ваш пароль/учетная запись была в безопасности.
    1. Не используйте один и тот же пароль для доступа к учётным записям вашей компании и к другим ресурсам (например, доступ в интернет из дома, системам электронной коммерции и т. д.). По возможности не используйте один и тот же пароль для доступа к различным ресурсам внутри компании. Например, используйте один пароль для прикладных программ и другой для администрирования ресурсов. Используйте различные пароли для учётных записей Windows и Unix-систем.
    2. Следует менять пароль не реже, чем раз в полгода.
    3. Не сообщайте ваш пароль никому, даже вашему секретарю или обслуживающему персоналу. Все пароли являются конфиденциальной информацией.
    4. Не сообщайте никому свой пароль по телефону.
    5. Не отправляйте свой пароль по электронной почте.
    6. Не сообщайте свой пароль начальнику.
    7. Не говорите о своём пароле рядом с посторонними.
    8. Не упоминайте о содержимом пароля.
    9. Не указывайте свой пароль в анкетах или опросниках.
    10. Не сообщайте свой пароль членам своей семьи.
    11. Не сообщайте свой пароль сослуживцам перед уходом в отпуск.
    12. Не записывайте пароль и не храните его на рабочем месте.
    13. Не храните пароль в файле на компьютере, включая переносной, без шифрования.
    14. Не используйте функцию «Запомнить пароль» в любых приложениях.
    15. Не стоит переходить по ссылкам или скачивать файлы, которые вам кто то прислал.  Если же вам что-то отправил коллега по работе и это не было заранее обговорено, нужно удостовериться что прислал это именно он.
    16. В том случае, если вы работает удаленно запрещается использовать общедоступные сети( городские, в кафе, аэропорту)
Все-таки бывают случаи, когда нужно передать пароль, но ссылаясь на эти правила так делать нельзя. Как поступить в этом случае? В любой ситуации, когда у вас запрашивают пароль надо позвонить в службу безопасности вашей организации, все согласовать, а также задокументировать. Если вы считаете, что учётная запись или пароль скомпрометированы, сообщите об этом в отдел информационной безопасности и смените все пароли.
');
    """
)


mycursor.execute(
    """INSERT INTO questions(module_id, task, answers)
        VALUES(2,'Можете ли вы использовать рабочую почту для своих личных целей?','{"Да":"0","Нет":"0","Да, но согласовать с руководством и отделом ИБ":"1","Не знаю":"0"}'),
        (2,'Вам пришло сообщение под видом налоговой службы с вложенным файлом, вы откроете его?','{"Да":"0","Нет":"0","Да, но перед этим будут проведены всевозможные проверки":"1","Не знаю":"0"}'),
        (2,'Вы работает удаленно и захотели выпить кофе и пошли в кафе с ноутбуком. Так как раз есть бесплатный Wi-Fi. Будете ли вы его использовать?','{"Да":"0","Нет":"1","Да, так как есть антивирус на ноутбуке":"0","Не знаю":"0"}'),
        (2,'От лица вашего друга вам на рабочую почту пришла электронная открытка с приглашением на мероприятие. Будете ли вы ее открывать и смотреть? ', '{"Да":"0","Нет":"1","Да, после чего позвоню другу и спрошу, с удивлением, откуда он знает мою корпоративную почту.":"0","Не знаю":"0"}');
    """
)


mycursor.execute(
    """UPDATE module
        SET data = '
        Поскольку электронные письма сейчас широко используются, они стали средством распространения вирусов, спама, фишинговых атак, таких как использование ложных сообщений для того, чтобы побудить получателей разгласить конфиденциальную информацию, открыть вложение или перейти по опасной ссылке.
Безопасность электронной почты пользователя — сотрудника компании — часто является уязвимым местом, которым пользуются злоумышленники для получения доступа к корпоративной сети и важным внутренним данным компании.
Далее будет приведено несколько правил пользования электронной почтой.
    1. Используйте отдельные учетные записи электронной почты
Нужно иметь несколько учетных записей, личную и рабочую.
Запрещается использовать рабочую почту в личных целях. Использование одного аккаунта для личной и деловой переписки увеличивает риск отправки сугубо личного письма своему деловому партнеру или наоборот, а также существует риск кражи аккаунта, что может повлечь за собой серьезные последствия. В случае, когда вам необходимо воспользоваться рабочей почтой в личных целях, надо согласовывать с руководством и отделом безопасности.

    2. Остерегайтесь фишинга
Фишинг – это вид киберпреступности, когда мошенники связываются по электронной почте с пользователями от имени известных веб-сайтов (например, eBay, Amazon, Facebook и т. д.), под видом налоговой или других государственных организаций, также это может быть под видом компании, с которой вы сотрудничаете. Они могут попросить предоставить данные учетной записи и т.д. Всегда обращайте внимания на данные письма, не переходите по ссылкам, а лучше всего свяжитесь с отделом информационной безопасности.
    3. Никогда не нажимайте на ссылки в сообщениях электронной почты
Всякий раз, когда в пришедшем e-mail письме находится ссылка, в 99% не нажимайте на нее. Единственным исключением может выступить факт ожидания регистрации на каком-либо форуме или сообщение об активации учетной записи.
То же касается и спама, в сообщениях которого появляются ссылки для предоставления каких-либо услуг или продуктов. Никогда не переходите по этим ссылкам –неизвестно, куда они приведут. Если вы заменили данную рассылку на рабочей почте, следует сразу сообщить об этом в отдел безопасности.
    4. Не открывайте незапрашиваемые вложения
Не пытайтесь открыть вложения в электронных письмах, если отправитель неизвестен. Не доверяйте таким письмам, даже если вложенный файл выглядит невинным. Открытие файлов из неизвестного источника может сделать компьютер уязвимым для вирусов.
    5. Используйте антивирусные программы для защиты компьютера
Убедитесь, что на компьютере установлен обновленный антивирус с мощным спам-фильтром для блокировки фишинговых сообщений. Большинство хороших антивирусных программ защитят компьютер при случайном открытии вредоносного файла, а также просканируют загруженный файл, прежде чем открыть его, чтобы убедиться, что он безопасен.
    6. Избегайте публичных точек доступа Wi-Fi
Не проверяйте электронную почту, когда используйте общественный Wi-Fi. К сожалению, это может быть небезопасно, а антивирус вас не спасет. Существуют специальные программы, так называемые “сетевые анализаторы”, которые отслеживают все беспроводные соединения, проходящие через определенную сеть. Полученные при этом данные могут быть проанализированы мошенниками с целью получения имени пользователя и его паролей.
        '
        WHERE module_id = '2';
    """
)




mycursor.execute(
    """UPDATE module
        SET data = '
        Поскольку электронные письма сейчас широко используются, они стали средством распространения вирусов, спама, фишинговых атак, таких как использование ложных сообщений для того, чтобы побудить получателей разгласить конфиденциальную информацию, открыть вложение или перейти по опасной ссылке.
Безопасность электронной почты пользователя — сотрудника компании — часто является уязвимым местом, которым пользуются злоумышленники для получения доступа к корпоративной сети и важным внутренним данным компании.
Далее будет приведено несколько правил пользования электронной почтой.
    1. Используйте отдельные учетные записи электронной почты
Нужно иметь несколько учетных записей, личную и рабочую.
Запрещается использовать рабочую почту в личных целях. Использование одного аккаунта для личной и деловой переписки увеличивает риск отправки сугубо личного письма своему деловому партнеру или наоборот, а также существует риск кражи аккаунта, что может повлечь за собой серьезные последствия. В случае, когда вам необходимо воспользоваться рабочей почтой в личных целях, надо согласовывать с руководством и отделом безопасности.

    2. Остерегайтесь фишинга
Фишинг – это вид киберпреступности, когда мошенники связываются по электронной почте с пользователями от имени известных веб-сайтов (например, eBay, Amazon, Facebook и т. д.), под видом налоговой или других государственных организаций, также это может быть под видом компании, с которой вы сотрудничаете. Они могут попросить предоставить данные учетной записи и т.д. Всегда обращайте внимания на данные письма, не переходите по ссылкам, а лучше всего свяжитесь с отделом информационной безопасности.
    3. Никогда не нажимайте на ссылки в сообщениях электронной почты
Всякий раз, когда в пришедшем e-mail письме находится ссылка, в 99% не нажимайте на нее. Единственным исключением может выступить факт ожидания регистрации на каком-либо форуме или сообщение об активации учетной записи.
То же касается и спама, в сообщениях которого появляются ссылки для предоставления каких-либо услуг или продуктов. Никогда не переходите по этим ссылкам –неизвестно, куда они приведут. Если вы заменили данную рассылку на рабочей почте, следует сразу сообщить об этом в отдел безопасности.
    4. Не открывайте незапрашиваемые вложения
Не пытайтесь открыть вложения в электронных письмах, если отправитель неизвестен. Не доверяйте таким письмам, даже если вложенный файл выглядит невинным. Открытие файлов из неизвестного источника может сделать компьютер уязвимым для вирусов.
    5. Используйте антивирусные программы для защиты компьютера
Убедитесь, что на компьютере установлен обновленный антивирус с мощным спам-фильтром для блокировки фишинговых сообщений. Большинство хороших антивирусных программ защитят компьютер при случайном открытии вредоносного файла, а также просканируют загруженный файл, прежде чем открыть его, чтобы убедиться, что он безопасен.
    6. Избегайте публичных точек доступа Wi-Fi
Не проверяйте электронную почту, когда используйте общественный Wi-Fi. К сожалению, это может быть небезопасно, а антивирус вас не спасет. Существуют специальные программы, так называемые “сетевые анализаторы”, которые отслеживают все беспроводные соединения, проходящие через определенную сеть. Полученные при этом данные могут быть проанализированы мошенниками с целью получения имени пользователя и его паролей.
        '
        WHERE module_id = '2';
    """
)

mycursor.execute(
    """UPDATE module
        SET data = '
        Термины:
Прокси-сервер — промежуточный сервер в компьютерных сетях, выполняющий роль посредника между пользователем и целевым сервером, позволяющий клиентам как выполнять косвенные запросы к другим сетевым службам
VPN (англ. Virtual Private Network — виртуальная частная сеть) — это безопасное зашифрованное подключение пользователя к сети, с которым он может обходить локальные ограничения и сохранять конфиденциальность.

Root (суперпользователь )— это специальный аккаунт, владелец которого имеет право на выполнение всех без исключения операций.

jailbreak (взлом) – это процесс использования уязвимостей заблокированного устройства для установки программного обеспечения, отличного от предоставляемого производителем этого устройства. Джейлбрейк позволяет владельцу устройства получить полный доступ к операционной системе и всем функциям. Этот процесс также называется взломом, поскольку он подразумевает «освобождение пользователей из тюрьмы ограничений» устройства.

Современные мобильные устройства очень сложны, и это дает злоумышленникам возможности для проведения атак. Для взлома вашего смартфона может быть использовано буквально все — от Wi-Fi и Bluetooth до динамика и микрофона. Существует пять основных сценариев атаки. Среди них:

Дальше


Физический доступ. Если телефон был украден или потерян, владелец отдал его в сервис или подключил к поддельному зарядному устройству по USB — все это открывает возможность для атаки.

Дальше

Как защитится?
В первую очередь, будьте внимательны и не оставляйте телефон и планшет без присмотра в общественных местах. Обязательно установите пароль для разблокировки устройства или включите биометрическую защиту, если это возможно. Не повышайте привилегии до административных (jailbreak или root), отключите отображение уведомлений на заблокированном экране.

Дальше


Вредоносное приложение на устройстве. Иногда такие приложения могут попасть на устройство даже из официальных источников, Google Play и App Store (для Android, для iOS).

Дальше

Как защитится?
Для защиты от подобных атак рекомендуется в первую очередь избегать установок приложений из недоверенных источников. С осторожностью необходимо устанавливать и приложения с подозрительными названиями даже из официальных магазинов приложений, так как никакие проверки не работают идеально. Своевременно обновляйте ОС и приложения, чтобы исключить возможность атак через известные уязвимости.

Дальше




Атакующий в канале связи. Подключившись к недоверенному Wi-Fi, прокси-серверу или VPN, мы становимся уязвимыми для атак в канале связи.

Дальше

Как защитится?
Не подключайтесь к сомнительным точкам доступа, не используйте прокси- и VPN-серверы, которым вы не доверяете свою личную и банковскую информацию. Не устанавливайте сторонние сертификаты на устройство.

Дальше

Удаленные атаки. Атакующий может действовать при этом удаленно, пользуясь серверами мобильных приложений или иными службами для доставки эксплойта.

Дальше
        '
        WHERE module_id = '3';
    """
)




